<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/registroFragment">

    <!-- Registro Fragment -->
    <fragment
        android:id="@+id/registroFragment"
        android:name="com.example.vento.registro.RegistroFragment"
        android:label="Registro"
        tools:layout="@layout/fragment_registro">
        <action
            android:id="@+id/action_registroFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <!-- Login Fragment -->
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.vento.login.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_adminFragment"
            app:destination="@id/adminFragment" />
        <action
            android:id="@+id/action_loginFragment_to_registroFragment"
            app:destination="@id/registroFragment" />
        <action
            android:id="@+id/action_loginFragment_to_usuarioPanelFragment"
            app:destination="@id/usuarioPanelFragment" />
    </fragment>

    <!-- Admin Fragment -->
    <fragment
        android:id="@+id/adminFragment"
        android:name="com.example.vento.admin.AdminFragment"
        android:label="Admin"
        tools:layout="@layout/fragment_admin">
        <action
            android:id="@+id/action_adminFragment_to_gestionProductosFragment"
            app:destination="@id/gestionarProductosFragment" />
        <action
            android:id="@+id/action_adminFragment_to_gestionCategoriasFragment"
            app:destination="@id/gestionarCategoriasFragment" />
    </fragment>

    <!-- Usuario Panel Fragment -->
    <fragment
        android:id="@+id/usuarioPanelFragment"
        android:name="com.example.vento.usuario.UsuarioPanelFragment"
        android:label="Usuario Panel"
        tools:layout="@layout/fragment_usuario_panel">
    </fragment>

    <!-- Fragmento para gestionar categorías -->
    <fragment
        android:id="@+id/gestionarCategoriasFragment"
        android:name="com.example.vento.admin.GestionarCategoriasFragment"
        android:label="Gestionar Categorías"
        tools:layout="@layout/fragment_gestion_categorias">
        <action
            android:id="@+id/action_gestionarCategoriasFragment_to_adminFragment"
            app:destination="@id/adminFragment" />
    </fragment>

    <!-- Fragmento para gestionar productos -->
    <fragment
        android:id="@+id/gestionarProductosFragment"
        android:name="com.example.vento.admin.GestionarProductosFragment"
        android:label="Gestionar Productos"
        tools:layout="@layout/fragment_gestion_productos">
        <action
            android:id="@+id/action_gestionarProductosFragment_to_adminFragment"
            app:destination="@id/adminFragment" />
    </fragment>
</navigation>
