<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Texto para "No hay categorías disponibles" -->
    <TextView
        android:id="@+id/textNoCategorias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mensaje_no_categorias"
        android:visibility="gone"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:textSize="16sp" />

    <!-- RecyclerView para mostrar categorías -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerCategoriasUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>

