<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/fondoTurquesa"> <!-- Color de fondo turquesa -->

    <!-- Logo de la Aplicación -->
    <ImageView
        android:id="@+id/logoVento"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:src="@drawable/logo"
        android:contentDescription="@string/logo_desc"
        android:layout_gravity="center"
        android:layout_marginBottom="32dp" />

    <!-- Título -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/titulo_registro"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp" />

    <!-- Eslogan -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="La magia de los juguetes en un solo lugar"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:textColor="@color/gray"
        android:layout_marginBottom="24dp" />

    <!-- RecyclerView para las categorías -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerCategoriasUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginBottom="8dp" />

    <!-- Texto para cuando no hay categorías -->
    <TextView
        android:id="@+id/textNoCategorias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No hay categorías disponibles"
        android:layout_gravity="center"
        android:visibility="gone" />

    <!-- Contenedor para mostrar el fragment de productos de una categoría -->
    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone" />

</LinearLayout>
